*
	box-sizing: border-box
body
	display: flex
	min-height: 100vh
	flex-direction: column
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif
	header,
	footer
		flex: none
		padding: 1.5em
		background-color: rgba(0, 0, 0, 0.6)
		text-align: center
		color: #fff
		border-bottom: 4px solid #000
		positiion: relative
		h1
			letter-spacing: 2px
			text-shadow: 0px 0px 6px #000
	main
		flex: 1 0 auto
		padding: var(--space) var(--space) 0
		width: 100%
		> div
			margin: 10px auto
			width: 100%
			max-width: 800px
			padding: 10px
			border-bottom: 2px solid rgba(0, 0, 0, 0.3)
			overflow: hidden
			.column
				width: 30%
				float: left
				border: 1px solid #000
				border-radius: 2px
				margin: 1%
				padding: 1%
				position: relative
				.btn-delete
					position: absolute
					top: -5px
					right: -5px
				.btn-add-card
					position: absolute
					top: -5px
					right: 20px
				.column-card-list
					height: 100%
					border-top: 1px solid #000
					list-style: none
					padding: 0
					margin-bottom: 0
					.card-placeholder
						background: red
					.card,
					.card-placeholder
						width: 100%
						border-radius: 2px
						margin: 10px 0
						padding: 1%
						border: 1px solid #000
						position: relative
						button
							position: absolute
							top: -5px
							right: -5px
						p
							width: 100%
							height: 100%
							padding: 5px
							margin: 0